---
- name: Get slack & git user info
  set_fact:
    target_env_url: "https://{{ project.site_hosts | map(attribute='canonical') | first }}|{{ env }}"
    git_username: "{{ lookup('pipe', 'git config user.name') }}"
    using_github: "{{ project_git_repo.find('github') != -1 }}"
  ignore_errors: yes

- name: Get github commit url
  set_fact:
    github_commit_url: "https://github.com/{{ project_git_repo | regex_replace('(?:^git@github.com:|https:\/\/github.com\/)(.*).git$', '\\1') }}/commit/{{ git_clone.after }}"
  when:
    - using_github
  ignore_errors: yes

- name: Send successful deployment notification to Slack
  slack:
    token: "{{ slack_deploy_token }}"
    attachments:
      - text: "*{{ git_username }}* successfully deployed {{ site }} to *<{{ target_env_url }}>* {% if using_github %} [<{{ github_commit_url }}|deployed commit>] {% else %} [{{ git_clone.after }}] {% endif %}"
        color: good
  with_items: "{{ vault_wordpress_sites[site].slack_deploy_token }}"
  loop_control:
    loop_var: slack_deploy_token
  when:
    - vault_wordpress_sites[site].slack_deploy_token is defined
    - vault_wordpress_sites[site].slack_deploy_token | length > 0
  delegate_to: localhost
  ignore_errors: yes
